<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumisBazar</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <nav class="nav-of-header">
            <div class="logo">
                <a href="index.html"><img class="logo-img" src="Logo.png" alt="Logo"></a>
            </div>
            <div class="tools">
                <a href="about.html">About Us</a>
                <div class="searcher">
                    <input title="searcher" class="search-input" type="search">
                    <button title="search-btn" class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="login-logout">
                <a href="login.html"> Login </a>
                <a href="signup.html">Signup</a>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <div class="list-of-infomation">
            <div class="title">
                <h1>JumisBazar</h1>
            </div>
            <div class="show-list">
                <div class="title2">
                    <!-- 工作类型 翻译成英文  -->
                    <h2>Work Type</h2>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
                <div class="show-card">
                    <a href="detail.html">
                        <img class="show-card-img"
                            src="https://th.bing.com/th/id/OIP.6bi0Ll01e2oh71oMF-TSJgHaFj?rs=1&pid=ImgDetMain"
                            alt="FX&RE">
                        <p>fixing and repairing</p>
                    </a>
                </div>
            </div>
            <div class="content-div">
                <h2 class="title2">All jobs</h2>
                <div class="show-jobs">
                    <div class="left-selection-list">
                        <div class="content-selection-tree">
                            <div class="selection-tree">
                                <ul class="tree-list">
                                    <li><a href="">This is tree of all jobs</a>
                                        <ul>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">three</a></li>
                                            <li><a href="">one</a></li>
                                            <li><a href="">two</a></li>
                                            <li><a href="">tree </a>
                                            <ul>
                                                <li><a href="">one</a></li>
                                                <li><a href="">two</a></li>
                                                <li><a href="">three</a></li>
                                                <li><a href="">foure</a></li>
                                                <li><a href="">five</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-content-list">
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                        <div class="content-card">
                            <a href="">
                                <img class="content-card-img"
                                    src="https://th.bing.com/th/id/OIP.wPIkBjL-syFdLvocnlmR8QHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>Mobile Repairing</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>