<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form class="login-form" action="">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" pattern="[a-zA-Z0-9]{5,30}" placeholder="Enter Username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" pattern="[a-zA-Z0-9@#$%^&+=]{8,22}" placeholder="Enter Password"><br><br>
        <button type="submit">login</button>
    </form>
</body>
</html>