<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form class="signup-form" action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" pattern="[A-Za-z]{3,}"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" pattern="[A-Za-z0-9@#$%^&+=]{8,22}"><br><br>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>