*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

#searcher_div{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 360px;
    height: auto;
}

#search{
    width: 360px;
    height: 30px;
    border-radius: 15px;
    border: none;
    padding: 5px;
    font-size: 18px;
    margin-top: 20px;
}

#search:focus {
    outline: none;
}

.hidenItems{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top:45px;
    padding-top: 30px;
    width: 360px;
    background-color: #fff;
    z-index: 3;
    padding: 5px 0;
    border-radius: 0 0 15px 15px;
}

.items{
    display: flex;
    width: 100%;
    height: 30px;
    font-size: 18px;
    padding:2px;
}

.items img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.snow_shower{
    display: flex;
    position: relative;
    width: 600px;
    height: 300px;
    background-color: black;
}

.snow_item{
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    opacity: 0.7;
    background-color: white;
}

@keyframes snowDown {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(285px);
    }
}