*{
    margin: 0;
    padding: 0;
}

.header{
    padding: 20px;
    width: 100%;
    height: 36px;
    background-color: rgb(255, 252, 109);
    display: flex;
    justify-content: space-around;
}

.firstItems{
    width: 80%;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    height: 25px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.animationItems{
    width: 55%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.textAndAnimation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.textAndAnimation img{
    transition-duration: 0.5s;

}

.textAndAnimation img:hover{
    transform: rotate(180deg);
}

.secondItems{
    width: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}